regions[branding] = 'Branding'
regions[navigation] = 'Navigation'
regions[highlighted] = 'Highlighted'

comment.tpl.php 82 
<?php if ($new): ?>
      <span class="new"><?php print $new; ?></span>
    <?php endif; ?>


69
    <p class="comment-time">
        <?php print $created; ?>
      </p>

commemt-wrapper.tpl.php 40
      <h2 class="title"><?php print t('Comments'); ?></h2>
47
      <h2 class="title comment-form"><?php print t('Add new comment'); ?></h2>



      <div id="comments" class="<?php print $classes; ?>" <?php print $attributes; ?>>
  <?php if ($content['comments'] && $node->type != 'forum') : ?>
    <?php print render($title_prefix); ?>
    <h2 class="title"><?php print t('Comments'); ?></h2>
    <?php print render($title_suffix); ?>
  <?php endif; ?>

  <?php print render($content['comments']); ?>

  <?php if ($content['comment_form']) : ?>
    <h2 class="title comment-form"><?php print t('Add new comment'); ?></h2>
    <?php print render($content['comment_form']); ?>
  <?php endif; ?>